tr325/github-actions-test/.github/actions/hello-docker/action.yml
name: Hello World
author: Tom Renner
description: Says hi
inputs:
  who-to-greet:
    description: "Who to say hi to"
    required: true
    default: Tom
outputs:
  time:
    description: "When you're saying hi"
runs:
  using: "docker"
  image: "Dockerfile"
  # env:
  #   THING: "something"
  # entrypoint: sth
  # Passed to Dockerfile as though it is a CMD directive
  args:
    - ${{ inputs.who-to-greet }}

tr325/github-actions-test/.github/workflows/my-actions.yml
- uses: ./.github/actions/hello-docker
  id: hello
  with:
    who-to-greet: "World"