tr325/github-actions-test/.github/actions/hello/action.yml
name: Hello World
author: Tom Renner
description: Says hi
inputs:
  who-to-greet:
    description: "Who to say hi to"
    required: true
    default: Tom
outputs:
  time:
    description: "When you're saying hi"
runs:
  using: "node12"
  main: "dist/index.js"

tr325/github-actions-test/.github/workflows/my-actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "World"